{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173"],
      "port": 5173,
      "cwd": "cisco-topology-frontend"
    },
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/index.js"],
      "port": 4000,
      "cwd": "cisco-topology-backend"
    }
  ]
}
